management.endpoints.web.exposure.include=*
spring.application.name=ASP_Springboot
#server.port = 8181
server.servlet.context-path=/lritws
spring.main.web-application-type=none

#active profile
spring.profiles.active = local