#Connection Settings for LRIT DB
spring.datasource.jdbcUrl=jdbc:postgresql://10.25.25.185:6262/lrit_db_staging
spring.datasource.username=lrit_usr
spring.datasource.password=lrit_usr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10 

#Connection Settings for DDP DB
spring.ddp-datasource.jdbcUrl=jdbc:postgresql://10.25.25.185:6262/ddp_db_staging
spring.ddp-datasource.username=ddp_usr
spring.ddp-datasource.password=ddp_usr
spring.ddp-datasource.driver-class-name=org.postgresql.Driver
spring.ddp-datasource.hikari.minimum-idle=5
spring.ddp-datasource.hikari.maximum-pool-size=10

ASP=testlrit@cdac.in
FROM=@satmailc.com
CSP=poll@satmailc.com

username= asp@testlrit.gov.in
password=Lrit@#4321

outgoingIp = 10.25.25.111:25
incomingIp = mail.testlrit.gov.in