#server.port = 8081
#Connection Settings for LRIT DB
#spring.datasource.jdbcUrl=jdbc:postgresql://10.210.12.242:5432/lrit_db
spring.datasource.jdbcUrl=jdbc:postgresql://10.210.4.144:5432/lrit_db
spring.datasource.username=lrit_usr
spring.datasource.password=lrit_usr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10 

#Connection Settings for DDP DB
#spring.ddp-datasource.jdbcUrl=jdbc:postgresql://10.210.12.242:5432/ddp_db
spring.ddp-datasource.jdbcUrl=jdbc:postgresql://10.210.4.144:5432/ddp_db
spring.ddp-datasource.username=ddp_usr
spring.ddp-datasource.password=ddp_usr
spring.ddp-datasource.driver-class-name=org.postgresql.Driver
spring.ddp-datasource.hikari.minimum-idle=5
spring.ddp-datasource.hikari.maximum-pool-size=10

ASP=asp@testlrit.gov.in
FROM=@satmailc.com
CSP=poll@satmailc.com

username= asp@testlrit.gov.in
password=Welcome@123

outgoingIp = smtp.cdac.in:587
incomingIp =imap.cdac.in:587